# Generated by Django 2.2.5 on 2019-09-05 21:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(max_length=100)),
                ('short_title', models.TextField(max_length=20)),
                ('code', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(max_length=100)),
                ('short_title', models.TextField(max_length=20)),
                ('code', models.IntegerField()),
                ('intro_url', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='Sublesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(max_length=100)),
                ('short_title', models.TextField(max_length=20)),
                ('code', models.IntegerField()),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sublessons', to='courses.Lesson')),
            ],
        ),
        migrations.CreateModel(
            name='VideoQuestionPair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_url', models.URLField()),
                ('question_text', models.TextField(max_length=1000)),
                ('correct_choice', models.TextField(max_length=10)),
                ('error_type', models.IntegerField()),
                ('sublesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='video_question_pairs', to='courses.Sublesson')),
            ],
        ),
        migrations.CreateModel(
            name='VideoQuestionChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('letter', models.TextField(max_length=10)),
                ('choice_text', models.TextField(max_length=200)),
                ('error_type', models.IntegerField()),
                ('video_question_pair', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='video_question_choices', to='courses.VideoQuestionPair')),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(max_length=100)),
                ('short_title', models.TextField(max_length=20)),
                ('code', models.IntegerField()),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='courses.Course')),
            ],
        ),
        migrations.CreateModel(
            name='QuizQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.TextField(max_length=1000)),
                ('correct_choice', models.TextField(max_length=10)),
                ('explanation_url', models.URLField()),
                ('question_number', models.IntegerField()),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='video_question_pairs', to='courses.Lesson')),
            ],
        ),
        migrations.CreateModel(
            name='QuizChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('letter', models.TextField(max_length=10)),
                ('choice_text', models.TextField(max_length=200)),
                ('quiz_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quiz_choices', to='courses.QuizQuestion')),
            ],
        ),
        migrations.AddField(
            model_name='lesson',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lessons', to='courses.Section'),
        ),
    ]
